# AuthGuardCase

./: AuthGuardCase.sln  BeniOku.docx  Ports.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Clients/AuthGuardCase.Clients.Client_1/: AuthGuardCase.Clients.Client_1.csproj  Dockerfile  Program.cs  Startup.cs
Clients/AuthGuardCase.Clients.Client_1/Controllers/: HomeController.cs
Clients/AuthGuardCase.Clients.Client_1/Models/: ErrorViewModel.cs
Clients/AuthGuardCase.Clients.Client_1/Properties/: launchSettings.json
Clients/AuthGuardCase.Clients.Client_1/Views/: _ViewImports.cshtml
Clients/AuthGuardCase.Clients.Client_1/Views/Shared/: _Layout.cshtml
Clients/AuthGuardCase.Clients.Client_2/: AuthGuardCase.Clients.Client_2.csproj  Dockerfile  Program.cs  Startup.cs
Clients/AuthGuardCase.Clients.Client_2/Controllers/: HomeController.cs
Clients/AuthGuardCase.Clients.Client_2/Models/: ErrorViewModel.cs
Clients/AuthGuardCase.Clients.Client_2/Properties/: launchSettings.json
Clients/AuthGuardCase.Clients.Client_2/Views/: _ViewImports.cshtml
Clients/AuthGuardCase.Clients.Client_2/Views/Shared/: _Layout.cshtml
Clients/AuthGuardCase.Clients.Client_3/: AuthGuardCase.Clients.Client_3.csproj  Dockerfile  Program.cs  Startup.cs
Clients/AuthGuardCase.Clients.Client_3/Controllers/: HomeController.cs
Clients/AuthGuardCase.Clients.Client_3/Models/: ErrorViewModel.cs
Clients/AuthGuardCase.Clients.Client_3/Properties/: launchSettings.json
Clients/AuthGuardCase.Clients.Client_3/Views/: _ViewImports.cshtml
Clients/AuthGuardCase.Clients.Client_3/Views/Shared/: _Layout.cshtml
IdentityServer4/AuthGuardCase.IdentityServer4.AuthServer/: AuthGuardCase.IdentityServer4.AuthServer.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  tempkey.jwk
IdentityServer4/AuthGuardCase.IdentityServer4.AuthServer/Controllers/: HomeController.cs
IdentityServer4/AuthGuardCase.IdentityServer4.AuthServer/Models/: ErrorViewModel.cs
IdentityServer4/AuthGuardCase.IdentityServer4.AuthServer/Properties/: launchSettings.json
IdentityServer4/AuthGuardCase.IdentityServer4.AuthServer/Views/: _ViewImports.cshtml
IdentityServer4/AuthGuardCase.IdentityServer4.AuthServer/Views/Shared/: _Layout.cshtml
Services/Employee/AuthGuardCase.Services.Employee/: AuthGuardCase.Services.Employee.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Employee/AuthGuardCase.Services.Employee/Controllers/: EmployeesController.cs
Services/Employee/AuthGuardCase.Services.Employee/Dtos/: EmployeeDto.cs
Services/Employee/AuthGuardCase.Services.Employee/Mapping/: GeneralMapping.cs
Services/Employee/AuthGuardCase.Services.Employee/Models/: Employee.cs
Services/Employee/AuthGuardCase.Services.Employee/Properties/: launchSettings.json
Services/Employee/AuthGuardCase.Services.Employee/Services/: EmployeeService.cs  IEmployeeService.cs
Services/Employee/AuthGuardCase.Services.Employee/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Shared/AuthGuardCase.Shared/ControllerBases/: CustomBaseController.cs
Shared/AuthGuardCase.Shared/Dtos/: NoContent.cs  Response.cs
